<!DOCTYPE html>
<head>
    <title>UnSheltered</title>
    <link rel="stylesheet" href="../resources/style.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Libre+Franklin" rel="stylesheet">
    <meta charset="UTF-8">

    <!-- This stuff will be useful if we make a web app for mobile devices
    <link rel="apple-touch-icon" href="answery-logo.png">
    <meta name="apple-mobile-web-app-capable" content="yes">-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
    
    body, html{
            margin: 0;
            padding: 0; 
            font-family: 'Libre Franklin', sans-serif;
            letter-spacing: 0.1em;
         }
 
         div{
             background-color: #f0ead6;
             color: #0b5619;
             width: 100%;
             height: 2em;
             margin: 0 0 10px 0;
             padding: 0;
             font-size: 20px;
             text-align: center;
         }
         
         #login{
             float:right;
         
            }
         #register{
             float:right;
         }
 
         details{
             margin: 10px;
           
         }
         /* Code to remove arrow:
         https://discourse.wicg.io/t/ability-to-style-summary-element-arrow/1969/3
         https://stackoverflow.com/questions/6195329/how-can-you-hide-the-arrow-that-is-displayed-by-default-on-the-html5-details-e/6202729#6202729
          */
         details summary::-webkit-details-marker {display:none;}
         details summary {list-style-type: none;}
 
     #sheltercontainer {
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-content: flex-start;
 
         width: 70%;
         height: fit-content;
         margin: 0 auto;
         background-color: red;
     }
 
     .shelter {
         flex: 1;
         margin: 20px;
         /* background-color: green; */
     }

     .shelterSummary {
        width: 100%;
        color: blue;
     }
 
    .shelterTitle {
         margin: 0;
         background-color: yellow;
         font-weight: bold;
         text-align: left;
     }

     .shelterOccupancy {
        margin: 0;
        text-align: right;
     }
    </style>
</head>
<body>        
        
    <div>
       <img src="https://vectr.com/ajharker/h2dOAdNMVI.svg?width=160&height=160&select=h2dOAdNMVIpage0" align="top" height="100px">
     
    <button id="login" type="button">Login</button> 
    <button id="register" type="button">Register</button>    
       
    </div>  
    <div id="sheltercontainer">
        <details class="shelter">
            <summary class="shelterSummary">
                <p class="shelterTitle">Awesome Minds Homeless Shelter</p>
                <p class="shelterOccupancy">53</p>
            </summary>
            <p> TEST</p>
        </details>
        <details class="shelter">
            <summary>Outside In</summary>
                
        </details>
    </div>
    {{ test }}

    





</body>
</html>

