<!DOCTYPE html>
<html>

<style>

body, html{
            margin: 0;
            padding: 0; 
            font-family: 'Libre Franklin', sans-serif;
            letter-spacing: 0.1em;
            background-color: #fcfdff;
         }


div#titlebar{
             background-color: #2ee571;
             color: hsl(131, 77%, 19%);
             width: 100%;
             height: 80px;
             margin: 0 0 10px 0;
             padding: 0;
             font-size: 20px;
             text-align: center;
         }

         img {
            height: 100px;
            width: 140px;
            margin: -25px 0 0 0;
            margin-left: auto;
	        margin-right: auto;
	        display: block;
        }

        .center {
            text-align: center;
        }

</style>
</head>
<body>

        <div id="titlebar">
                <img src="https://vectr.com/ajharker/a1kj2IcWwB.svg?select=a1kj2IcWwBpage0"  >
          </div>     

<br/><br/> <br/>
<h1 class="center"> Create your account </h1>
<br>
<body>
<form class="center">
  Current Shelter: <input type="text" name="shelter"> <br> <br>
  Username: <input type="text" name="username"> <br> <br>
  Password: <input type="text" name="password"> <br> <br>
</form>

</body>
</html>